# study-spring-msa

./: pom.xml
src/main/java/microserver_demo/micorserver_demo/: MicorserverDemoApplication.java
src/main/resources/: application.properties
src/test/java/microserver_demo/micorserver_demo/: MicorserverDemoApplicationTests.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/microserver-demo/: Main.java
